* {
  box-sizing: border-box;
}
  
  body {
    margin: 0;
    padding: 0;
  }
  
  @supports not(display:grid) {
   .gridcontainer, [class^="item"] {
    display: none;
  }
    }
  
  @supports (display:grid) {
    .nogrid {
      display: none;
    }
    
    .gridcontainer {
      display: grid;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(12, 8.3%);
    grid-template-rows: repeat(15, 15vmin);
  }
    
    .item1 {
    background-color: red;
    grid-column: 1;
    grid-row: 1 / 3;
  }
  
   .item2 {
     background-color: blue;
     grid-column: 4;
    grid-row: 2 / 4;
   }
   
  
   .item3 {
     background-color: green;
     grid-column: 5;
     grid-row: 2;
   }
  
   .item4 {
     background-color: yellow;
     grid-column: 3 / 7;
    grid-row: 4;
   }
  
   .item5 {
     background-color: pink;
     grid-column: 3;
    grid-row: 6;
   }
  }