@import url(font-awesome.min.css);
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic");
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');

.navbar{
  display: block;
  position: fixed;
  top: 0%;
  height: 50px;
  width: 100%;
  color: aliceblue;
  text-decoration: none;
  font-weight: bolder;
}
a{
  color: #FFF;
  text-decoration: none;
}
.menu{
  margin-top: 5px;
  position: absolute;
  right: 5px;
}
.dropdown-menu{
  background-color: #428bca;
}
.dropdown-menu>a{
  padding-left: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.navbar{
  z-index: 1000;
}
.principale{
  margin-top: 100px
}
.col-3{
  width: 25%;
}
.card{
  border: 1px dashed grey;
}
.card:hover{
  border: 2px solid black;
}

@supports not(display:grid) {
  .grid-display, [class^="item"] {
   display: none;
 }
   }
 
 @supports (display:grid) {
   .nogrid {
     display: none;
   }
   
   .grid-display {
     display: grid;
   width: 100%;
   height: 100%;
   justify-content: center;
   align-content: center;
   grid-template-columns: repeat(12, 8.3%);
   grid-template-rows: repeat(12, 2vmin);
 }
 .item1 {
  background-color: red;
  grid-column: 1 / 13;
  grid-row: 1;
}

.item2 {
  background-color: red;
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}

.item3 {
  background-color: red;
  grid-column: 4 / 11;
  grid-row: 2;
}
}